<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/active_drug_cardview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        android:background="@color/white">

        <!-- cardview wrap -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- title bar wrap -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/indigo">

            <TextView
                android:id="@+id/active_drug_cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>

                <!-- options button wrap -->
                <RelativeLayout
                    android:id="@+id/options_button"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkindigo">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/options"
                        android:layout_centerInParent="true"/>

                </RelativeLayout> <!-- options button wrap -->
            </LinearLayout> <!-- title bar wrap -->


        </RelativeLayout> <!-- cardview wrap -->
    </android.support.v7.widget.CardView>
</LinearLayout>